StegaDwt.UI/MVVM/View/EncodeView.xaml

<UserControl x:Class="StegaDwt.UI.MVVM.View.EncodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        FlowDirection="LeftToRight">

                        <TextBlock
                            Margin="0,0,10,0"
                            Text="Исходный wav файл"
                            FontSize="12"
                            Foreground="White"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Margin="0,0,10,0"
                            TextWrapping="Wrap"
                            Name="WavFileNameTextBox"
                            Width="200"
                            Height="20"/>
                        <Button 
                            Content="..." 
                            Height="20" 
                            Width="20"
                            Click="SelectWavFile"/>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        FlowDirection="LeftToRight">

                        <TextBlock
                            Margin="0,0,55,0"
                            Text="Файл ключа"
                            FontSize="12"
                            Foreground="White"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Margin="0,0,10,0"
                            TextWrapping="Wrap"
                            Name="KeyFileNameTextBox"
                            Width="200"
                            Height="20"/>
                        <Button 
                            Content="..." 
                            Height="20" 
                            Width="20"
                            Click="SelectKeyFile"/>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        FlowDirection="LeftToRight">

                        <TextBlock
                            Margin="10,0,10,0"
                            Text="Сообщение"
                            FontSize="12"
                            Foreground="White"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Margin="0,0,10,0"
                            TextWrapping="Wrap"
                            Name="MessageTextBox"
                            Width="200"
                            Height="20"/>
                        <Button
                            Margin="5"
                            Width="100"
                            Height="20"
                            Content="Закодировать"
                            Name="EncodeButton"
                            Click="EncodeMessage"
                        />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        FlowDirection="LeftToRight">

                        <TextBlock 
                            Name="ErrorTextBlock"
                            Foreground="Red"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="14"/>

                    </StackPanel>



                    <Rectangle 
                        HorizontalAlignment="Stretch" 
                        Fill="#00e699"
                        Height="2"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"/>

                </Grid>
            </Border>

            
            <WpfPlot 
                Name="OriginWavPlot"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
            <WpfPlot 
                Name="EncodedWavPlot"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
            <WpfPlot 
                Name="DetailsWavPlot"
                Grid.ColumnSpan="2"
                Grid.Row="3"/>
            <WpfPlot 
                Name="ApproxWavPlot"
                Grid.ColumnSpan="2"
                Grid.Row="4"/>
        </Grid>
    </Border>
</UserControl>
