StegaDwt.UI/MainWindow.xaml

<Window x:Class="StegaDwt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegaDwt.UI"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272737" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="MsgEncoder" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Encode"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Decode"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Settings"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
