StegaDwt.UI/MainWindow.xaml

<Window x:Class="StegaDwt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegaDwt.UI"
        xmlns:viewModel="clr-namespace:StegaDwt.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" 
        Width="1080"
        WindowState="Maximized"
        Background="Transparent"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#171727">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel Grid.RowSpan="2" Background="#272737" >

                <Border Height="50">
                    <TextBlock Text="MsgEncoder" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"/>
                </Border>

                <RadioButton Content="Encode"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding EncodeViewCommand}"/>
                <RadioButton Content="Decode"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DecodeViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="20"
                            Content="{Binding CurrentView}"/>
           
        </Grid>
    </Border>
</Window>
